<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./src/output.css">
</head>

<body>
    <header class="bg1 h-200 width-[100%] text-white p-1.5">
        <nav class="max-w-300 m-auto flex justify-between py-8">
            <div class="flex items-center gap-8">
                <img src="./src/image_xurshed/logo.png" alt="">
                <p class="md:block hidden">Services</p>
                <p class="md:block hidden">Case Studies</p>
                <p class="md:block hidden">About Us</p>
                <p class="md:block hidden">Blog</p>
                <p class="md:block hidden">Contacts</p>
            </div>
            <button class="bg-[#7772F1] px-6 py-3">Talk to a human</button>
        </nav>
        <section class="max-w-300 m-auto flex flex-col items-center py-10 gap-10">
            <div class="flex items-center gap-3">
                <img src="./src/image_xurshed/Home.png" alt="">
                <p>></p>
                <p>Services</p>
                <p class="text-[gray]">></p>
                <p class="text-[gray]">Search Engine Optimization</p>
            </div>
            <h1 class="font-bold md:text-[60px] text-[25px]">Search Engine Optimization</h1>
            <p class="md:w-170 text-center text-[gray]">Ipsum blandit etiam nunc vitae. Duis lobortis odio vel morbi dui pellentesque enim integer facilisi. Ultrices vitae tempor amet nec euismod non. </p>
            <div>
                <p>Your website URL</p>
                <div class="mt-1.5 flex items-center flex-col md:flex-row gap-8 md:gap-0">
                    <input class="px-5 py-2.5 md:w-80 d1 bg-[#FFFFFF33]" type="text" placeholder="http://yoursite.com">
                    <button class="bg-[#7772F1] px-6 py-3">Analyse your site</button>
                </div>
        </section>
    </header>
</body>

</html>